# BiologyTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/example/biologytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.db
app/src/main/java/android/example/biologytest/: MyApplication.kt  MyFragmentFactory.kt
app/src/main/java/android/example/biologytest/adapters/: QuestionListAdapter.kt  QuestionListAdapter2.kt  TopicGroupListAdapter.kt
app/src/main/java/android/example/biologytest/enums/: QuestionTypeEnum.kt
app/src/main/java/android/example/biologytest/factories/: QuestionListItemViewHolderFactory.kt
app/src/main/java/android/example/biologytest/hilt/: MyModule.kt
app/src/main/java/android/example/biologytest/model/: Migrations.kt  MyDatabase.kt  QuestionRow.kt
app/src/main/java/android/example/biologytest/model/daos/: AnswerDao.kt  BaseDao.kt  DefinedAnswerDao.kt  ExamDao.kt  QuestionDao.kt  TopicGroupDao.kt
app/src/main/java/android/example/biologytest/model/entities/: AnswerEntity.kt  DefinedAnswerEntity.kt  ExamEntity.kt  QuestionEntity.kt  TopicGroupEntity.kt
app/src/main/java/android/example/biologytest/repository/: AnswerRepository.kt  DefinedAnswerRepository.kt  ExamRepository.kt  QuestionRepository.kt  TopicGroupRepository.kt
app/src/main/java/android/example/biologytest/ui/: UIUtils.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/android/example/biologytest/util/: Event.kt  MyConverters.kt
app/src/main/java/android/example/biologytest/view/: MainActivity.kt
app/src/main/java/android/example/biologytest/view/fragments/: ExamFragment.kt  ExamResultFragment.kt  OpeningFragment.kt
app/src/main/java/android/example/biologytest/viewmodels/: ExamFragmentViewModel.kt  ExamResultFragmentViewModel.kt  OpeningFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_exam.xml  fragment_exam_result.xml  fragment_opening.xml  question_row_multiple_corect_answer.xml  question_row_number.xml  question_row_single_correct_answer.xml  topic_group_row_layout.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/android/example/biologytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
